body {
    background: -webkit-linear-gradient(57deg, rgb(71, 34, 66) 3%, rgba(0, 0, 0, 0) 33%), -webkit-linear-gradient(57deg, rgb(116, 17, 26) 20% , rgb(32, 48, 61) 66%, rgb(90, 43, 61) 80%);
}

.page-wrap {
    position: fixed;
    top: 80px;
    right: 80px;
    left: 80px;
    bottom: 80px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
  }

  /***
 ðŸŸ£ SmolCSS Snippet Styles
 */
.smol-css-grid {
    --min: 20ch;
    --gap: 1rem;
  
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(var(--min), 1fr));
  }
  
  .smol-card-component {
   /*--img-ratio: 3/2;
  */
    display: flex;
    flex-direction: column;
    /* Supported for flexbox in modern browsers since April 2021 */
    gap: 1rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.35);
    border-radius: 0.5rem;
  }
  
  .smol-card-component > img {
    aspect-ratio: var(--img-ratio);
    object-fit: cover;
    width: 100%;
  }
  
  .smol-card-component > img:first-child {
    border-radius: 0.5rem 0.5rem 0 0;
  }
  
  .smol-card-component > img:last-child {
    border-radius: 0 0 0.5rem 0.5rem;
    margin-top: auto;
  }
  
  .smol-card-component > :not(img) {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .smol-card-component > :not(img):first-child {
    margin-top: 1rem;
  }
  
  /* Enhanced `:not()` accepts a selector list,
  but as a fallback you can chain `:not()` instead */
  .smol-card-component > :last-of-type:not(img, h2, h3, h4) {
    margin-bottom: 1rem;
  }
  
  .smol-card-component > :not(h2, h3, h4) {
    font-size: 0.9rem;
  }
  
  .smol-card-component > a {
    align-self: start;
  }
  
  
  
  /* Additional demo styles from SmolCSS.dev
     Not all styles may be needed for this pen */
  body > ul {
    list-style: none;
    margin: 0;
  
    &:not([data-padding-unset]) {
      padding: 0;
    }
  }
  
  [class*="smol"]:not([data-component]) > *:not([data-unstyled]) {
    display: grid;
    padding: 1rem;
    background-color: #E0D4F6;
    color: #675883;
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: bold;
    text-align: center;
    border-radius: 0.15em;
    border: 1px dashed;
  
    &:not([data-text]) {
      place-content: center;
    }
  
    &[data-text] {
      font-size: 1.15rem;
      text-align: left;
    }
  }
  
  [data-container-style] {
    outline: 2px dotted #29344B;
  }
  
  /* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}